<!DOCTYPE html>
<html>

<head>
    <title>CURRÍCULO FICTÍCIO</title>
</head>

<body>
    <h1>ISAIAS CLEITON BORGES DE SOUZA</h1>


    <p>Brasileiro, solteiro, nascido em 16/06/2002
        <p>Rua Alto da Bela Vista, nº05 - Centro, Abreu e Lima / PE

            <p>CEP:53510-030 / Telefone: (81) 98557-3308 / E-mail: isaiasborges@gmail.com</p>

            <p><strong> OBJETIVO </strong>
                <p>Atuar na área de gerência de projetos, visando trazer inovação e praticidade para a empresa.</p>

                <p> <strong> FORMAÇÃO ACADÊMICA </strong>
                    <ul>

                        <li><strong> Técnico em Administração </strong> </li>
                        <p>Instituição: Escola Técninca Estadual José Alencar Gomes da Silva
                            <p>Período: fev/2017 - dez/2019

                                <li> <strong> Técnico em Design de interiores </strong> </li>
                                <p>Instituição: Escola Técninca Estadual José Alencar Gomes da Silva
                                    <p>Período: fev/2018 - fev/2019

                                        <li><strong> Superior de Tecnologia em Análise e Desenvolvimento de Sistemas </strong>
                                            <p>Instituição: Faculdade SENAC
                                                <p> Período: 2020(1º período)

                                                    <li> <strong> Bacharelado em Design </strong>
                                                        <p>Instituição: Universidade Federal de Pernambuco - UFPE
                                                            <p> Período: 2020(1º período)
                    </ul>
                    </p>

                    <p><strong> EXPERIÊNCIA PROFISSIONAL </strong>
                        <ul>

                            <li><strong> ETE JOSÉ ALENCAR GOMES DA SILVA </strong> </l>
                                <P>Cargo: Monitor de Literatura e Matemática
                                    <p>Período: Fev/2018 - Dez/2019

                                        <li><strong> COMPANHIA DE ARTES ARIANO </strong></li>
                                        <p>Cargo: Roteirista
                                            <p>Período: Fev/2018 - Dez/2019

                        </ul>
                        </p>

                        <p><strong> QUALIFICAÇÕES PROFISSIONAIS </strong>
                            <ul>
                                <li>Curso de Empreendedorismo, SEBRAE - PE, Carga horária de 30h, conclusão em dezembro de 2019</li>
                                <li>Curso de Liderança Juvenil, RYLA - PE (Janga), carga horária de 20h, conclusão em maio de 2018</li>
                            </ul>
                        </p>

                        <p><strong> REFERÊNCIA PROFISSIONAL </strong>
                            <ul>

                                <li><strong> José Robert Miranda </strong> </li>
                                <p>Telefone:(81) 99999-9999
                                    <p>Cargo: Gestor Institucional
                                        <p>Empresa: ETE José Alencar Gomes da Silva

                                            <li> <strong> José Luiz Tavares Neto </strong> </li>
                                            <p>Telefone:(81) 98623-2235
                                                <P>Cargo: Professor Institucional
                                                    <p>Empresa: ETE José Alencar Gomes da Silva
                            </ul>
                            </p>

</body>

</html>